<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="yazilimsinamaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="yazilimsinamaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblProcess" EntityType="yazilimsinamaModel.tblProcess" />
    <EntitySet Name="tblProjects" EntityType="yazilimsinamaModel.tblProjects" />
    <EntitySet Name="tblRoleNames" EntityType="yazilimsinamaModel.tblRoleNames" />
    <EntitySet Name="tblUserLogDetails" EntityType="yazilimsinamaModel.tblUserLogDetails" />
    <EntitySet Name="tblUserLogs" EntityType="yazilimsinamaModel.tblUserLogs" />
    <EntitySet Name="tblUserProcess" EntityType="yazilimsinamaModel.tblUserProcess" />
    <EntitySet Name="tblUserRoles" EntityType="yazilimsinamaModel.tblUserRoles" />
    <EntitySet Name="tblUsers" EntityType="yazilimsinamaModel.tblUsers" />
    <EntitySet Name="tblWorkFollow" EntityType="yazilimsinamaModel.tblWorkFollow" />
    <AssociationSet Name="fk_b" Association="yazilimsinamaModel.fk_b">
      <End Role="tblProcess" EntitySet="tblProcess" />
      <End Role="tblProcess1" EntitySet="tblProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProcess_tblUsers" Association="yazilimsinamaModel.FK_tblProcess_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblProcess" EntitySet="tblProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProcessProcessID_tblProcessParentID" Association="yazilimsinamaModel.FK_tblProcessProcessID_tblProcessParentID">
      <End Role="tblProcess" EntitySet="tblProcess" />
      <End Role="tblProcess1" EntitySet="tblProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProcessProcessID_WorkFollowProcessID" Association="yazilimsinamaModel.FK_tblProcessProcessID_WorkFollowProcessID">
      <End Role="tblProcess" EntitySet="tblProcess" />
      <End Role="tblWorkFollow" EntitySet="tblWorkFollow" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProjectsProjectID_tblProcessProjectID" Association="yazilimsinamaModel.FK_tblProjectsProjectID_tblProcessProjectID">
      <End Role="tblProjects" EntitySet="tblProjects" />
      <End Role="tblProcess" EntitySet="tblProcess" />
    </AssociationSet>
    <AssociationSet Name="up_p" Association="yazilimsinamaModel.up_p">
      <End Role="tblProcess" EntitySet="tblProcess" />
      <End Role="tblUserProcess" EntitySet="tblUserProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProjects_tblUsers" Association="yazilimsinamaModel.FK_tblProjects_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblProjects" EntitySet="tblProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProjects_tblUsers1" Association="yazilimsinamaModel.FK_tblProjects_tblUsers1">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblProjects" EntitySet="tblProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserRoles_tblRoleNames" Association="yazilimsinamaModel.FK_tblUserRoles_tblRoleNames">
      <End Role="tblRoleNames" EntitySet="tblRoleNames" />
      <End Role="tblUserRoles" EntitySet="tblUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserLogsUserLogsID_tblUserLogDetailsUserLogsID" Association="yazilimsinamaModel.FK_tblUserLogsUserLogsID_tblUserLogDetailsUserLogsID">
      <End Role="tblUserLogs" EntitySet="tblUserLogs" />
      <End Role="tblUserLogDetails" EntitySet="tblUserLogDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUsersUsersID_tblUserLogsUserID" Association="yazilimsinamaModel.FK_tblUsersUsersID_tblUserLogsUserID">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblUserLogs" EntitySet="tblUserLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserRoles_tblUsers" Association="yazilimsinamaModel.FK_tblUserRoles_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblUserRoles" EntitySet="tblUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUsersUserID_WorkFollowUserID" Association="yazilimsinamaModel.FK_tblUsersUserID_WorkFollowUserID">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblWorkFollow" EntitySet="tblWorkFollow" />
    </AssociationSet>
    <AssociationSet Name="userpuser" Association="yazilimsinamaModel.userpuser">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblUserProcess" EntitySet="tblUserProcess" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblProcess">
    <Key>
      <PropertyRef Name="ProcessID" />
    </Key>
    <Property Name="ProcessID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProcessName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="FinishDate" Type="DateTime" Precision="3" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="CompleteRate" Type="Int32" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Descriptions" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CreateUserID" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblProcess1" Relationship="yazilimsinamaModel.fk_b" FromRole="tblProcess" ToRole="tblProcess1" />
    <NavigationProperty Name="tblProcess2" Relationship="yazilimsinamaModel.fk_b" FromRole="tblProcess1" ToRole="tblProcess" />
    <NavigationProperty Name="tblUsers" Relationship="yazilimsinamaModel.FK_tblProcess_tblUsers" FromRole="tblProcess" ToRole="tblUsers" />
    <NavigationProperty Name="tblProcess11" Relationship="yazilimsinamaModel.FK_tblProcessProcessID_tblProcessParentID" FromRole="tblProcess" ToRole="tblProcess1" />
    <NavigationProperty Name="tblProcess3" Relationship="yazilimsinamaModel.FK_tblProcessProcessID_tblProcessParentID" FromRole="tblProcess1" ToRole="tblProcess" />
    <NavigationProperty Name="tblWorkFollow" Relationship="yazilimsinamaModel.FK_tblProcessProcessID_WorkFollowProcessID" FromRole="tblProcess" ToRole="tblWorkFollow" />
    <NavigationProperty Name="tblProjects" Relationship="yazilimsinamaModel.FK_tblProjectsProjectID_tblProcessProjectID" FromRole="tblProcess" ToRole="tblProjects" />
    <NavigationProperty Name="tblUserProcess" Relationship="yazilimsinamaModel.up_p" FromRole="tblProcess" ToRole="tblUserProcess" />
  </EntityType>
  <EntityType Name="tblProjects">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="FinishDate" Type="DateTime" Precision="3" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="Budget" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreateUserID" Type="Int32" />
    <Property Name="ProjectUserID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreateUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProjectUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblProcess" Relationship="yazilimsinamaModel.FK_tblProjectsProjectID_tblProcessProjectID" FromRole="tblProjects" ToRole="tblProcess" />
    <NavigationProperty Name="tblUsers" Relationship="yazilimsinamaModel.FK_tblProjects_tblUsers" FromRole="tblProjects" ToRole="tblUsers" />
    <NavigationProperty Name="tblUsers1" Relationship="yazilimsinamaModel.FK_tblProjects_tblUsers1" FromRole="tblProjects" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblRoleNames">
    <Key>
      <PropertyRef Name="RoleNameID" />
    </Key>
    <Property Name="RoleNameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblUserRoles" Relationship="yazilimsinamaModel.FK_tblUserRoles_tblRoleNames" FromRole="tblRoleNames" ToRole="tblUserRoles" />
  </EntityType>
  <EntityType Name="tblUserLogDetails">
    <Key>
      <PropertyRef Name="UserLogDetailsID" />
    </Key>
    <Property Name="UserLogDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserLogsID" Type="Int32" />
    <Property Name="UserLogDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LogDate" Type="DateTime" Precision="3" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblUserLogs" Relationship="yazilimsinamaModel.FK_tblUserLogsUserLogsID_tblUserLogDetailsUserLogsID" FromRole="tblUserLogDetails" ToRole="tblUserLogs" />
  </EntityType>
  <EntityType Name="tblUserLogs">
    <Key>
      <PropertyRef Name="UserLogsID" />
    </Key>
    <Property Name="UserLogsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserLogDetailsID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="tblUserLogDetails" Relationship="yazilimsinamaModel.FK_tblUserLogsUserLogsID_tblUserLogDetailsUserLogsID" FromRole="tblUserLogs" ToRole="tblUserLogDetails" />
    <NavigationProperty Name="tblUsers" Relationship="yazilimsinamaModel.FK_tblUsersUsersID_tblUserLogsUserID" FromRole="tblUserLogs" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblUserProcess">
    <Key>
      <PropertyRef Name="userProcessID" />
    </Key>
    <Property Name="userProcessID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsersID" Type="Int32" />
    <Property Name="ProcessID" Type="Int32" />
    <Property Name="UserRolesID" Type="Int32" />
    <NavigationProperty Name="tblProcess" Relationship="yazilimsinamaModel.up_p" FromRole="tblUserProcess" ToRole="tblProcess" />
    <NavigationProperty Name="tblUsers" Relationship="yazilimsinamaModel.userpuser" FromRole="tblUserProcess" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblUserRoles">
    <Key>
      <PropertyRef Name="UserRolesID" />
    </Key>
    <Property Name="UserRolesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="RoleNameID" Type="Int32" />
    <NavigationProperty Name="tblRoleNames" Relationship="yazilimsinamaModel.FK_tblUserRoles_tblRoleNames" FromRole="tblUserRoles" ToRole="tblRoleNames" />
    <NavigationProperty Name="tblUsers" Relationship="yazilimsinamaModel.FK_tblUserRoles_tblUsers" FromRole="tblUserRoles" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="UsersID" />
    </Key>
    <Property Name="UsersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserNickname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserCreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblProcess" Relationship="yazilimsinamaModel.FK_tblProcess_tblUsers" FromRole="tblUsers" ToRole="tblProcess" />
    <NavigationProperty Name="tblProjects" Relationship="yazilimsinamaModel.FK_tblProjects_tblUsers" FromRole="tblUsers" ToRole="tblProjects" />
    <NavigationProperty Name="tblProjects1" Relationship="yazilimsinamaModel.FK_tblProjects_tblUsers1" FromRole="tblUsers" ToRole="tblProjects" />
    <NavigationProperty Name="tblUserLogs" Relationship="yazilimsinamaModel.FK_tblUsersUsersID_tblUserLogsUserID" FromRole="tblUsers" ToRole="tblUserLogs" />
    <NavigationProperty Name="tblUserRoles" Relationship="yazilimsinamaModel.FK_tblUserRoles_tblUsers" FromRole="tblUsers" ToRole="tblUserRoles" />
    <NavigationProperty Name="tblWorkFollow" Relationship="yazilimsinamaModel.FK_tblUsersUserID_WorkFollowUserID" FromRole="tblUsers" ToRole="tblWorkFollow" />
    <NavigationProperty Name="tblUserProcess" Relationship="yazilimsinamaModel.userpuser" FromRole="tblUsers" ToRole="tblUserProcess" />
  </EntityType>
  <EntityType Name="tblWorkFollow">
    <Key>
      <PropertyRef Name="WorkFollowID" />
    </Key>
    <Property Name="WorkFollowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProcessID" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="FinishDate" Type="DateTime" Precision="3" />
    <Property Name="WorkFollowName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="CompleteRate" Type="Int32" />
    <Property Name="CompletedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblProcess" Relationship="yazilimsinamaModel.FK_tblProcessProcessID_WorkFollowProcessID" FromRole="tblWorkFollow" ToRole="tblProcess" />
    <NavigationProperty Name="tblUsers" Relationship="yazilimsinamaModel.FK_tblUsersUserID_WorkFollowUserID" FromRole="tblWorkFollow" ToRole="tblUsers" />
  </EntityType>
  <Association Name="fk_b">
    <End Type="yazilimsinamaModel.tblProcess" Role="tblProcess" Multiplicity="0..1" />
    <End Type="yazilimsinamaModel.tblProcess" Role="tblProcess1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProcess">
        <PropertyRef Name="ProcessID" />
      </Principal>
      <Dependent Role="tblProcess1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProcess_tblUsers">
    <End Type="yazilimsinamaModel.tblUsers" Role="tblUsers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="yazilimsinamaModel.tblProcess" Role="tblProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UsersID" />
      </Principal>
      <Dependent Role="tblProcess">
        <PropertyRef Name="CreateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProcessProcessID_tblProcessParentID">
    <End Type="yazilimsinamaModel.tblProcess" Role="tblProcess" Multiplicity="0..1" />
    <End Type="yazilimsinamaModel.tblProcess" Role="tblProcess1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProcess">
        <PropertyRef Name="ProcessID" />
      </Principal>
      <Dependent Role="tblProcess1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProcessProcessID_WorkFollowProcessID">
    <End Type="yazilimsinamaModel.tblProcess" Role="tblProcess" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="yazilimsinamaModel.tblWorkFollow" Role="tblWorkFollow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProcess">
        <PropertyRef Name="ProcessID" />
      </Principal>
      <Dependent Role="tblWorkFollow">
        <PropertyRef Name="ProcessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProjectsProjectID_tblProcessProjectID">
    <End Type="yazilimsinamaModel.tblProjects" Role="tblProjects" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="yazilimsinamaModel.tblProcess" Role="tblProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProjects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="tblProcess">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="up_p">
    <End Type="yazilimsinamaModel.tblProcess" Role="tblProcess" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="yazilimsinamaModel.tblUserProcess" Role="tblUserProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProcess">
        <PropertyRef Name="ProcessID" />
      </Principal>
      <Dependent Role="tblUserProcess">
        <PropertyRef Name="ProcessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProjects_tblUsers">
    <End Type="yazilimsinamaModel.tblUsers" Role="tblUsers" Multiplicity="0..1" />
    <End Type="yazilimsinamaModel.tblProjects" Role="tblProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UsersID" />
      </Principal>
      <Dependent Role="tblProjects">
        <PropertyRef Name="CreateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProjects_tblUsers1">
    <End Type="yazilimsinamaModel.tblUsers" Role="tblUsers" Multiplicity="0..1" />
    <End Type="yazilimsinamaModel.tblProjects" Role="tblProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UsersID" />
      </Principal>
      <Dependent Role="tblProjects">
        <PropertyRef Name="ProjectUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserRoles_tblRoleNames">
    <End Type="yazilimsinamaModel.tblRoleNames" Role="tblRoleNames" Multiplicity="0..1" />
    <End Type="yazilimsinamaModel.tblUserRoles" Role="tblUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRoleNames">
        <PropertyRef Name="RoleNameID" />
      </Principal>
      <Dependent Role="tblUserRoles">
        <PropertyRef Name="RoleNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserLogsUserLogsID_tblUserLogDetailsUserLogsID">
    <End Type="yazilimsinamaModel.tblUserLogs" Role="tblUserLogs" Multiplicity="0..1" />
    <End Type="yazilimsinamaModel.tblUserLogDetails" Role="tblUserLogDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserLogs">
        <PropertyRef Name="UserLogsID" />
      </Principal>
      <Dependent Role="tblUserLogDetails">
        <PropertyRef Name="UserLogsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUsersUsersID_tblUserLogsUserID">
    <End Type="yazilimsinamaModel.tblUsers" Role="tblUsers" Multiplicity="0..1" />
    <End Type="yazilimsinamaModel.tblUserLogs" Role="tblUserLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UsersID" />
      </Principal>
      <Dependent Role="tblUserLogs">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserRoles_tblUsers">
    <End Type="yazilimsinamaModel.tblUsers" Role="tblUsers" Multiplicity="0..1" />
    <End Type="yazilimsinamaModel.tblUserRoles" Role="tblUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UsersID" />
      </Principal>
      <Dependent Role="tblUserRoles">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUsersUserID_WorkFollowUserID">
    <End Type="yazilimsinamaModel.tblUsers" Role="tblUsers" Multiplicity="0..1" />
    <End Type="yazilimsinamaModel.tblWorkFollow" Role="tblWorkFollow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UsersID" />
      </Principal>
      <Dependent Role="tblWorkFollow">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="userpuser">
    <End Type="yazilimsinamaModel.tblUsers" Role="tblUsers" Multiplicity="0..1" />
    <End Type="yazilimsinamaModel.tblUserProcess" Role="tblUserProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UsersID" />
      </Principal>
      <Dependent Role="tblUserProcess">
        <PropertyRef Name="UsersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>